{
  "nativescript": {
    "id": "org.nativescript.oa",
    "tns-ios": {
      "version": "5.1.1"
    },
    "tns-android": {
      "version": "5.4.0"
    }
  },
  "description": "Designed for the offroad enthusiasts. ",
  "license": "SEE LICENSE IN <your-license-filename>",
  "repository": "<fill-your-repository-here>",
  "dependencies": {
    "nativescript-accelerometer": "^2.0.1",
    "nativescript-drop-down": "^5.0.0",
    "nativescript-floatingactionbutton": "^5.0.3",
    "nativescript-geolocation": "^5.0.0",
    "nativescript-mapbox": "^4.4.1",
    "nativescript-mediafilepicker": "^2.0.16",
    "nativescript-plugin-firebase": "^8.3.2",
    "nativescript-theme-core": "~1.0.4",
    "tns-core-modules": "^5.4.2"
  },
  "devDependencies": {
    "nativescript-dev-webpack": "~0.19.0"
  },
  "gitHead": "9b6565a4513375a33a59c44262dfc1d818a8205e",
  "readme": "NativeScript Application",
  "author": "OverlandAmerica"
}
